{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-L6EHGOD\\SQLINSTANCE;Database=InsurancePoliciesDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
